<!DOCTYPE html>
<html lang="pt">
<meta charset="UTF-8">
<head>
<script src="https://kit.fontawesome.com/d648776c9a.js" crossorigin="anonymous"></script>
<title>Menu de Encomendas</title>
</head>
<body>

    <h2>
        <table>
            <tr>
                <th><button onclick="document.location='PrototipoFuncional.html'"><i class="fa-solid fa-arrow-turn-down-left"></i></button></th>
                <th><button onclick="document.location='PrototipoFuncional.html'"><i class="fa-solid fa-house"></i></button></th>
                <th><button onclick="document.location='MinhasEncomendas.html'"><i class="fa-solid fa-cart-shopping"></i></button></th>
                <th><i class="fa-solid fa-magnifying-glass"></i>Pesquisar produtos</th>
            </tr>
        </table>
    </h2>

</body>
</html>
