<!DOCTYPE html>
<html lang="pt">
<meta charset="UTF-8">
<head>
<script src="https://kit.fontawesome.com/d648776c9a.js" crossorigin="anonymous"></script>
<title>Interface de frigorífico inteligente</title>
</head>
<body>

<h1>10:00  Sexta-feira</h1>
<h2>        1 de abril</h2>
<h2> Lisboa 16o</h2>

<section>

<nav>
    <ul>
        <li><a href="ReceitasMenu.html">Receitas</a></li>
        <li><a href="#">Encomendas</a></li>
        <li><a href="Agenda.html">Agenda</a></li>
    </ul>    
</nav>

<aside>
    <table>
        <tr>
            <th>Notificações</th>
        </tr>
        <tr>
            <td><i class="fa-solid fa-exclamation"></i> Faltam ingredientes para a receita do jantar: - queijo mozzarella</td>
        </tr>
        <tr>
            <td><i class="fa-solid fa-calendar"></i> A sua agenda para hoje: - regar as plantas ...</td>
        </tr>
        <tr>
            <td><i class="fa-solid fa-lightbulb"></i> Sabia que pode agendar a sua encomenda? ...</td>
        </tr>
    </table>
</aside>

<article> 
    <h2>Nível de água</h2>
    <p>ALTO</p>
</article>

</section>

</body>
</html>
